<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidFuncAnalyserPackage">

	<!--  <Groups>
		  <Group guid="guidMyExtPackageCmdSet" id="MyMenuGroup" priority="0x0600">
			  <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
		  </Group>
	  </Groups>  -->
	  
    <Buttons>
      <Button guid="guidFuncAnalyserPackageCmdSet" id="ToolWindow1CommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>ToolWindow1</ButtonText>
        </Strings>
      </Button>
    </Buttons>

	  
	  <!--		<Button guid="guidMyExtPackageCmdSet" id="ToolWindow1CommandId" priority="0x0100" type="Button">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
			<Icon guid="guidImages" id="bmpPic1" />
			<Strings>
				<ButtonText>MyExtTool</ButtonText>
			</Strings>
		</Button>
    </Buttons>-->
	  
	  
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\ToolWindow1Command.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

	<!--<KeyBindings>
		<KeyBinding guid="guidMyExtPackageCmdSet" id="ToolWindow1CommandId" key1="e" mod1="ALT" editor="guidVSStd97" />
	</KeyBindings>-->
	
  <Symbols>
    <GuidSymbol name="guidFuncAnalyserPackage" value="{32ffda0b-9fd0-4648-8669-a8002c4cbbd5}" />
    <GuidSymbol name="guidFuncAnalyserPackageCmdSet" value="{6fbc5891-1445-4f74-a2e4-c94b6d9b04a4}">
        <!--<IDSymbol name="MyMenuGroup" value="0x1020" />-->
	    <IDSymbol name="ToolWindow1CommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{acb8caee-e504-4d14-acc4-17beafaa3faf}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
